create database Employee;
use Employee;
create table employee_details_jsp(emp_id int auto_increment primary key,emp_name varchar(50) not null,emp_age int not null,emp_address int not null , foreign key(emp_address) references address_employee_jsp(addressid));
create table address_employee_jsp(addressid int primary key auto_increment , city varchar(50) , state varchar(50) , country varchar(50));
alter table employee_details_jsp auto_increment=101;
alter table address_employee_jsp auto_increment=101;
select *from employee_details_jsp;
select *from address_employee_jsp;
drop table address_employee_jsp;
drop table employee_details_jsp;
desc employee_details_jsp;
insert into address_employee_jsp(city,state,country) values("hyderabad","andhra pradesh","India");
select max(addressid) from address_employee_jsp;
insert into employee_details_jsp(emp_name,emp_age,emp_address) values("Sashnak",25,1);
select emp_address from employee_details_jsp where emp_id = 102;
select e.emp_name,e.emp_id,e.emp_age,a.city,a.state,a.country  from employee_details_jsp e inner join address_employee_jsp a where e.emp_address=a.addressid;
delete from address_employee_jsp where addressid=102;
delete from employee_details_jsp where emp_id=102;